#include <stdio.h>
 
int a[100];
 
/*
  n - осталось набрать слагаемых на сумму n
  k - слагаемые не больше k
  i - номер очередного слагаемого
 
  В массиве a, начиная с i-го элемента, перебрать все возможные
  варианты разложения числа n на слагаемые, не превосходящие k.
*/
void dec(int n, int k, int i) {
  if ( n < 0 ) return;
  if ( n == 0 ) {
    // Просьба разложить 0 означает, что раскладывать уже нечего и
    // и уже нет остаточного значения, котрое нужно разложить.
    // Значит в массиве {a[0], a[1], ... a[i-1]} находится некоторое готовое разложение
    // исходного числа n = m.
    int j;
    for (j = 0; j < i; j++) {
        if (j == 0 && j != i - 1)
            printf("{ %d, ", a[j]);
        else if (j == i - 1) {
            printf("%d }", a[j]);
        }
        else
            printf("%d, ", a[j]);
    }
    printf("\n");
 
  } else {
    if ( n - k >= 0) {
      a[i] = k; // фиксируем i-ое слагаемое
      dec(n - k, k, i + 1);
    }
 
    if ( k - 1 > 0) {
      dec(n, k - 1, i);
    }
  }
  return;
}
 
int main() {
  int m, i, j;
  scanf("%d", &m);
  for (i = 0; i <= m; i++) {
    a[i] = 0;
  }
  printf("{ ");
  dec(m, m, 0);
  return 0;
}